apiVersion: v1
kind: Namespace
metadata:
  name: asdasdasd-prod
  labels:
    environment-id: env_f09a1b9a-c7fd-4f06-9d71-08f8100795ac
    project-id: project_c9f377e7-d577-4708-8b5b-b8567d1ae81b
    project-name: NewProjectEnvTesting
    environment-name: prod
    organization-id: org_6a50eae7-e490-4569-be36-6e9e2cec1ffe
