apiVersion: v1
kind: Namespace
metadata:
  name: asdasdasd-dev
  labels:
    environment-id: env_dd2ebbf2-c8c0-4007-9b03-3b87a7366d44
    project-id: project_c9f377e7-d577-4708-8b5b-b8567d1ae81b
    project-name: NewProjectEnvTesting
    environment-name: dev
    organization-id: org_6a50eae7-e490-4569-be36-6e9e2cec1ffe
